.home__container{
    row-gap: 7rem;
}
.home__content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    /* align-items: flex-start; */
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    align-items: center;
    align-content: center;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home__social-icon:hover{
  color: var(--title-color-dark);  
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}
.home__hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.home__subtitle::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}
.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
}

.home__img{
    /* background: url(../../assets/Profile.png); */
    /* background: url(../../assets/profileNew.png); */
    background: url(../../assets/profilePicture.png);
    /* background: url(../../assets/Profile.jpg); */
    /* background: url(../../assets/ProfilePortfolio.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    color: rgb(255, 92, 160);
    /* box-shadow: inset 0 0 0 6px rgb(255 255 255 / 60%), 0 0 0 6px rgb(0 0 0 / 10%), 0 0 8px 12px rgb(0 0 0/20%); */
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 60%);
    animation: profile__animate 4s ease-in-out infinite 1s;
}
@keyframes profile__animate {
    0% {
        border-radius: 50% 50% 40% 60%/50% 50% 60% 100%;
    }
    33% {
        border-radius: 40% 60% 60% 40%/60% 40% 60% 40%;
    }
    66% {
        border-radius: 60% 40% 50% 20%/50% 40% 30% 50%;
    }
    100% {
        border-radius: 50% 50% 40% 60%/50% 50% 60% 100%;
    }
}
.home__scroll{
    display: flex;
    /* margin-left: auto; */
}
.tech-stacks{
    display: flex;
    gap: 0.6rem;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 5rem;
}
.home__scroll-button{
    margin-left: auto;
}
.tech-stacks img{
    position: relative;
    width: 6.4rem;
    height: auto;
    transition: all 0.2s ease-in-out;
}
.tech-stacks img:hover{
    transform: translateY(-10px);
    /* box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2); */
}
.wheel{
    animation: scroll 2s ease infinite;
}
@keyframes scroll {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
}
.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}
.home__scroll-arrow{
    font-size: 1.25rem;
    color: var(--title-color);
}

@media screen and (max-width: 992px) {
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .home__hand{
        width: 26px;
        height: 26px;
    }
    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 5px rgb(255 255 255 / 30%);
    }
}
@media screen and (max-width: 768px) {
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home__img{
        order: initial;
        justify-self: initial;
    }
    .tech-stacks{
        flex-wrap: wrap;
        margin-top: 5rem;
    }
    .home__data{
        grid-column: 2/3;
        max-width: 400px;
    }
    .home__img{
        width: 200px;
        height: 200px;
    }
    .home__scroll{
        /* margin: 0 auto; */
        display: none;
    }
    .section{
        padding: 2rem 0 4rem;
    }
   
}
@media screen and (max-width: 576px) {
    .home__data{
        grid-column: 1/3;
    }
   
}
@media screen and (max-width: 370px) {
   .home__title{
    font-size: 2rem
   }
   .tech-stacks{
        margin-top: 3.2rem;
    }
   .tech-stacks img{
        width: 5rem;
        height: auto;
    }
}
@media screen and (max-width: 350px) {
    .home__img{
        width: 180px;
        height: 180px;
    }
    .home__hand{
        width: 22px;
        height: 22px;
    }
    .home__content{
        padding: 0 1rem;
    }
   
}